<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="来源：arXiv-2018摘要&amp;emsp;&amp;emsp;给出一个序列建模任务，应当使用哪一种架构（循环&#x2F;卷积）？&amp;emsp;&amp;emsp;经评估，结果展示一个简单的卷积架构对不同范围的任务和数据集比典型的如LSTM的循环网络表现更好。">
<meta property="og:type" content="article">
<meta property="og:title" content="An Empirical Evaluation of Generic Convolutional and Recurrent Networks for Sequence Modeling(TCN)">
<meta property="og:url" content="http://example.com/2020/10/28/TCN/index.html">
<meta property="og:site_name" content="innerVoi">
<meta property="og:description" content="来源：arXiv-2018摘要&amp;emsp;&amp;emsp;给出一个序列建模任务，应当使用哪一种架构（循环&#x2F;卷积）？&amp;emsp;&amp;emsp;经评估，结果展示一个简单的卷积架构对不同范围的任务和数据集比典型的如LSTM的循环网络表现更好。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2020/10/28/TCN/figure1.png">
<meta property="og:image" content="http://example.com/2020/10/28/TCN/table1.png">
<meta property="og:image" content="http://example.com/2020/10/28/TCN/figure2.png">
<meta property="og:image" content="http://example.com/2020/10/28/TCN/figure3.png">
<meta property="og:image" content="http://example.com/2020/10/28/TCN/figure4.png">
<meta property="og:image" content="http://example.com/2020/10/28/TCN/figure5.png">
<meta property="article:published_time" content="2020-10-28T03:25:17.000Z">
<meta property="article:modified_time" content="2020-10-29T07:49:08.819Z">
<meta property="article:author" content="innerVoi">
<meta property="article:tag" content="time series">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/10/28/TCN/figure1.png">

<link rel="canonical" href="http://example.com/2020/10/28/TCN/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>An Empirical Evaluation of Generic Convolutional and Recurrent Networks for Sequence Modeling(TCN) | innerVoi</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">innerVoi</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">To be better.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/28/TCN/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/37236971?s=400&u=0300f77846565f1d29ded156e3bd2f4baf6c41e2&v=4">
      <meta itemprop="name" content="innerVoi">
      <meta itemprop="description" content="朝暾夕晖，道是寻常">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="innerVoi">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          An Empirical Evaluation of Generic Convolutional and Recurrent Networks for Sequence Modeling(TCN)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-28 11:25:17" itemprop="dateCreated datePublished" datetime="2020-10-28T11:25:17+08:00">2020-10-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-29 15:49:08" itemprop="dateModified" datetime="2020-10-29T15:49:08+08:00">2020-10-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">论文笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/10/28/TCN/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/10/28/TCN/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li>来源：arXiv-2018<h3 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h3>&emsp;&emsp;给出一个序列建模任务，应当使用哪一种架构（循环/卷积）？<br>&emsp;&emsp;经评估，结果展示一个简单的卷积架构对不同范围的任务和数据集比典型的如LSTM的循环网络表现更好。<a id="more"></a>
<h3 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h3></li>
<li>文章用TCN来代表卷积网络，结果展示TCNs在广泛的序列建模任务中表现优于循环结构baseline。</li>
<li>TCNs表现出了更长的记忆力，一次更适合于需要长期历史信息的领域。</li>
<li>TCN架构不仅比典型的循环结构更精确，而且更简单和清晰。<h3 id="Temporal-Convolutional-Networks"><a href="#Temporal-Convolutional-Networks" class="headerlink" title="Temporal Convolutional Networks"></a>Temporal Convolutional Networks</h3></li>
<li>TCNs的特征：<ol>
<li>架构中的卷积是因果卷积，意味着不会有信息从未来泄漏到现在。</li>
<li>该结构可以接受任意长度的序列并将其映射到输出，如RNN一样。使用深度网络和扩展卷积探索如何建立一个非常长期有效的历史。</li>
</ol>
</li>
<li>TCN比WaveNet更简单，没有skip连接，上下文叠加等<h4 id="序列模型-sequence-model"><a href="#序列模型-sequence-model" class="headerlink" title="序列模型(sequence model)"></a>序列模型(sequence model)</h4></li>
<li>学习目标是最小化实际输出和预测值之间的期望损失  <h4 id="因果卷积-causal-convolutions"><a href="#因果卷积-causal-convolutions" class="headerlink" title="因果卷积(causal convolutions)"></a>因果卷积(causal convolutions)</h4></li>
<li>TCN基于两个原则：（1）网络的输入输出有相同的长度；（2）没有未来的信息泄漏到过去</li>
<li>For(1)：RCN采用一维全卷积网络，zero padding的长度等于kernel size - 1，以保持随后的层和之前的层有相同的长度。</li>
<li>For(2)：TCN使用因果卷积。</li>
<li>TCN = 1D FCN + causal convolutions.</li>
<li>主要的缺点：为了实现一个长期有效的历史size，需要一个极深的网络或者极大的滤波器，这在实际中是不可行的  <h4 id="扩展卷积-dilated-convolutions"><a href="#扩展卷积-dilated-convolutions" class="headerlink" title="扩展卷积(dilated convolutions)"></a>扩展卷积(dilated convolutions)</h4></li>
<li>实现一个指数级变大的感受野</li>
<li>$F(s)=(x\ast _{d}f)(s)=\sum_{i=0}^{k-1}f(i)\cdot X_{S-d\cdot i}$</li>
<li>$d$是扩展因子；$k$是filter size；$s-d\cdot i$是过去的方向；</li>
<li>使用更大的扩展使得顶层的输出可以表示一个更宽泛的输入，从而有效的扩张卷积网络的感受野。</li>
<li><strong>两个提高感受野的方法</strong>：(1)选择更大的过滤大小k；(2)增加扩展因子d；  <h4 id="残差连接-residual-connections"><a href="#残差连接-residual-connections" class="headerlink" title="残差连接(residual connections)"></a>残差连接(residual connections)</h4></li>
<li>$o=Axtivation(x+F(x))$</li>
<li>TCN模型中，使用一个常用的残差模块代替卷积层。在残差块中，TCN有两层因果卷积和非线性，因此使用Relu；归一化上使用weight normalization；此外，在每一次扩展卷积后添加dropout正则。</li>
<li>在标准的ResNet中输入被直接加入残差函数的输出；在TCN中，输入和输出可能有不同的宽度；</li>
<li>考虑输入输出宽度的不同，我们使用一个额外的1X1卷积来确保元素加法$\bigoplus$收到相同尺寸的张量；</li>
<li><strong>figure1</strong>：TCN<br><div style="width:1000px;margin:auto"><img src="figure1.png" alt="TCN"></li>
</ul>
<h3 id="讨论"><a href="#讨论" class="headerlink" title="讨论"></a>讨论</h3><h4 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h4><ul>
<li>并行：与RNNs预测之后的时间戳必须要等待之前时间戳完成不同，卷积可以在并行的执行因为它们在每一层使用相同filter；</li>
<li>灵活的感受野大小：TCN可以用多种方式改变其感受野的大小，如堆叠更多的扩展卷积层，使用更大的扩展因子，又或者增大filter size；</li>
<li>稳定梯度：与循环结构不同，TCN有一个与序列的时间方向不同的反向传播。因此TCN避免了梯度消失和爆炸的问题；</li>
<li>对于训练的低内存需要：TCN的filters在层次之间共享；</li>
<li>可变的输入长度：TCNs可通过华东1D卷积核产生任意长度的输入；<h4 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h4></li>
<li>评估期间的数据存储：TCNs需要获取到有效历史记录长度的原始序列，因此在计算期间可能需要更多内存；</li>
<li><p>领域转换时潜在的参数改变：当模型从一个仅需要较少记忆的领域转向一个需要更长记忆的领域，TCN可能由于其感受野大小不足而变现很差；</p>
</li>
<li><p><strong>table1</strong>：TCNs的评估<br><div style="width:800px;margin:auto"><img src="table1.png" alt="TCN">  </p>
</li>
</ul>
<h3 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h3><ul>
<li>在网络的第i层使用一个指数扩展$d=2^{i}$以及一个学习率为0.002的Adam优化器；作者经验的发现梯度裁剪有助于收敛，从[0.3, 1]中选择最大范数用于裁剪；</li>
<li>使用网格搜索来查找一个好的超参数集<h4 id="结果概要"><a href="#结果概要" class="headerlink" title="结果概要"></a>结果概要</h4><div style="width:550px;margin:auto"><img src="figure2.png" alt="TCN"><br><div style="width:550px;margin:auto"><img src="figure3.png" alt="TCN"><br><div style="width:550px;margin:auto"><img src="figure4.png" alt="TCN"><br><div style="width:325px;margin:auto"><img src="figure5.png" alt="TCN">  </li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/time-series/" rel="tag"># time series</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/26/LST-Net/" rel="prev" title="Long- and Short-Term Time-series network(LSTNet)">
      <i class="fa fa-chevron-left"></i> Long- and Short-Term Time-series network(LSTNet)
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">2.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Temporal-Convolutional-Networks"><span class="nav-number">3.</span> <span class="nav-text">Temporal Convolutional Networks</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%8F%E5%88%97%E6%A8%A1%E5%9E%8B-sequence-model"><span class="nav-number">3.1.</span> <span class="nav-text">序列模型(sequence model)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%A0%E6%9E%9C%E5%8D%B7%E7%A7%AF-causal-convolutions"><span class="nav-number">3.2.</span> <span class="nav-text">因果卷积(causal convolutions)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%A9%E5%B1%95%E5%8D%B7%E7%A7%AF-dilated-convolutions"><span class="nav-number">3.3.</span> <span class="nav-text">扩展卷积(dilated convolutions)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AE%8B%E5%B7%AE%E8%BF%9E%E6%8E%A5-residual-connections"><span class="nav-number">3.4.</span> <span class="nav-text">残差连接(residual connections)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A8%E8%AE%BA"><span class="nav-number">4.</span> <span class="nav-text">讨论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E7%82%B9"><span class="nav-number">4.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9"><span class="nav-number">4.2.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C"><span class="nav-number">5.</span> <span class="nav-text">实验</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E6%9E%9C%E6%A6%82%E8%A6%81"><span class="nav-number">5.1.</span> <span class="nav-text">结果概要</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="innerVoi"
      src="https://avatars0.githubusercontent.com/u/37236971?s=400&u=0300f77846565f1d29ded156e3bd2f4baf6c41e2&v=4">
  <p class="site-author-name" itemprop="name">innerVoi</p>
  <div class="site-description" itemprop="description">朝暾夕晖，道是寻常</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">innerVoi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'bgbRdYgN2f3MK0hrXVD4VOay-gzGzoHsz',
      appKey     : '2S6WJIepMphdCYEMAc5XYOsi',
      placeholder: "留下你的评论吧~~",
      avatar     : 'monsterid',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
